name:                tensorflow-core-ops
version:             0.2.0.1
synopsis:            Haskell wrappers for Core Tensorflow Ops.
description:         Code generated signatures for the Ops in libtensorflow.
homepage:            https://github.com/tensorflow/haskell#readme
license:             Apache
license-file:        LICENSE
author:              TensorFlow authors
maintainer:          tensorflow-haskell@googlegroups.com
copyright:           Google Inc.
category:            Machine Learning
build-type:          Custom
cabal-version:       >=1.24

library
  exposed-modules:  TensorFlow.GenOps.Core
  build-depends:  bytestring
                , proto-lens >= 0.4.0 && < 0.6.0
                , tensorflow == 0.2.*
                , base >= 4.7 && < 5
                , lens-family
                , text
  default-language:    Haskell2010

custom-setup
  setup-depends: Cabal
                , bytestring
                , directory
                , proto-lens >= 0.4.0 && < 0.6.0
                , tensorflow-opgen == 0.2.*
                , tensorflow == 0.2.*
                , base >= 4.7 && < 5
                , filepath
                , mainland-pretty
                , text

source-repository head
  type:     git
  location: https://github.com/tensorflow/haskell
