name:                tensorflow-core-ops
version:             0.1.0.0
synopsis:            Haskell wrappers for Core Tensorflow Ops.
description:         Code generated signatures for the Ops in libtensorflow_c.
homepage:            https://github.com/tensorflow/haskell#readme
license:             Apache
author:              TensorFlow authors
maintainer:          tensorflow-haskell@googlegroups.com
copyright:           Google Inc.
category:            Machine Learning
build-type:          Custom
cabal-version:       >=1.22

library
  exposed-modules:  TensorFlow.GenOps.Core
  build-depends:  Cabal >= 1.22 && < 1.25
                , bytestring
                , directory
                , proto-lens == 0.1.*
                , tensorflow-opgen == 0.1.*
                , tensorflow == 0.1.*
                , base >= 4.7 && < 5
                , filepath
                , mainland-pretty
                , lens-family
                , text
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/tensorflow/haskell
